POSTGRES_DB=shiftdatabase
POSTGRES_USER=app
POSTGRES_PASSWORD=hophapyapp
SECRET_KEY='django-insecure-zo%7b6p628nssjkw0fxklkl&k3)bs&4wm+0-n_2$kj0%ue1jg0'
DEBUG=True
DB_HOST=127.0.0.1
DB_PORT=8001
REDIS_HOST=127.0.0.1
REDIS_PORT=6379